<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f7a0ebd334044ec0b7eb2957d0c056b5" Name="Diagram1">
        <EntityTypeShape EntityType="Fr_dbModel.Sys_Agent" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Fr_dbModel.Sys_Company" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Fr_dbModel.Sys_Department" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Fr_dbModel.Sys_Power" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Fr_dbModel.Sys_Role" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Fr_dbModel.Sys_User" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Fr_dbModel.Sys_UserRole" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Fr_dbModel.Sys_UserRole_Power" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Fr_dbModel.Sys_Button" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="Fr_dbModel.Sys_ButtonPermission" Width="1.5" PointX="7.75" PointY="8.75" />
        <EntityTypeShape EntityType="Fr_dbModel.Sys_Menu" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="Fr_dbModel.Sys_MenuPermission" Width="1.5" PointX="2.75" PointY="9.75" />
        <EntityTypeShape EntityType="Fr_dbModel.Sys_Log" Width="1.5" PointX="10.375" PointY="6.75" />
        <EntityTypeShape EntityType="Fr_dbModel.Sys_LogDetail" Width="1.5" PointX="10.375" PointY="11.75" />
        <EntityTypeShape EntityType="Fr_dbModel.Sys_Shortcuts" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="Fr_dbModel.Sys_Employee" Width="1.5" PointX="12.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>